D:\Архів\27.02.2023--10.04.2023\SDel_Basics_of_program_engineering_27_02_23\NOT_SDEL_MK\MK_K\MK_K\bin\Debug\MK_BD.mdf
D:\Архів\27.02.2023--10.04.2023\SDel_Basics_of_program_engineering_27_02_23\NOT_SDEL_MK\MK_K\MK_K\bin\Debug\MK_BD_log.ldf
D:\Архів\27.02.2023--10.04.2023\SDel_Basics_of_program_engineering_27_02_23\NOT_SDEL_MK\MK_K\MK_K\bin\Debug\MK_K.exe.config
D:\Архів\27.02.2023--10.04.2023\SDel_Basics_of_program_engineering_27_02_23\NOT_SDEL_MK\MK_K\MK_K\bin\Debug\MK_K.exe
D:\Архів\27.02.2023--10.04.2023\SDel_Basics_of_program_engineering_27_02_23\NOT_SDEL_MK\MK_K\MK_K\bin\Debug\MK_K.pdb
D:\Архів\27.02.2023--10.04.2023\SDel_Basics_of_program_engineering_27_02_23\NOT_SDEL_MK\MK_K\MK_K\obj\Debug\MK_K.csproj.AssemblyReference.cache
D:\Архів\27.02.2023--10.04.2023\SDel_Basics_of_program_engineering_27_02_23\NOT_SDEL_MK\MK_K\MK_K\obj\Debug\MK_K.csproj.SuggestedBindingRedirects.cache
D:\Архів\27.02.2023--10.04.2023\SDel_Basics_of_program_engineering_27_02_23\NOT_SDEL_MK\MK_K\MK_K\obj\Debug\MK_K.Form1.resources
D:\Архів\27.02.2023--10.04.2023\SDel_Basics_of_program_engineering_27_02_23\NOT_SDEL_MK\MK_K\MK_K\obj\Debug\MK_K.Properties.Resources.resources
D:\Архів\27.02.2023--10.04.2023\SDel_Basics_of_program_engineering_27_02_23\NOT_SDEL_MK\MK_K\MK_K\obj\Debug\MK_K.csproj.GenerateResource.cache
D:\Архів\27.02.2023--10.04.2023\SDel_Basics_of_program_engineering_27_02_23\NOT_SDEL_MK\MK_K\MK_K\obj\Debug\MK_K.csproj.CoreCompileInputs.cache
D:\Архів\27.02.2023--10.04.2023\SDel_Basics_of_program_engineering_27_02_23\NOT_SDEL_MK\MK_K\MK_K\obj\Debug\MK_K.exe
D:\Архів\27.02.2023--10.04.2023\SDel_Basics_of_program_engineering_27_02_23\NOT_SDEL_MK\MK_K\MK_K\obj\Debug\MK_K.pdb
C:\Users\User\Desktop\MK_K\MK_K\bin\Debug\MK_BD.mdf
C:\Users\User\Desktop\MK_K\MK_K\bin\Debug\MK_BD_log.ldf
C:\Users\User\Desktop\MK_K\MK_K\bin\Debug\Zakatov_KI-111_OPI_MK.exe.config
C:\Users\User\Desktop\MK_K\MK_K\bin\Debug\Zakatov_KI-111_OPI_MK.exe
C:\Users\User\Desktop\MK_K\MK_K\bin\Debug\Zakatov_KI-111_OPI_MK.pdb
C:\Users\User\Desktop\MK_K\MK_K\obj\Debug\MK_K.csproj.AssemblyReference.cache
C:\Users\User\Desktop\MK_K\MK_K\obj\Debug\MK_K.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\MK_K\MK_K\obj\Debug\MK_K.Form1.resources
C:\Users\User\Desktop\MK_K\MK_K\obj\Debug\MK_K.Properties.Resources.resources
C:\Users\User\Desktop\MK_K\MK_K\obj\Debug\MK_K.csproj.GenerateResource.cache
C:\Users\User\Desktop\MK_K\MK_K\obj\Debug\MK_K.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\MK_K\MK_K\obj\Debug\Zakatov_KI-111_OPI_MK.exe
C:\Users\User\Desktop\MK_K\MK_K\obj\Debug\Zakatov_KI-111_OPI_MK.pdb
